In [86]:
import pandas as pd
import numpy as np
import os
import datetime

In [2]:
os.listdir()

['.ipynb_checkpoints', 'nas.csv', 'empty.ipynb']

In [3]:
df = pd.read_csv('nas.csv')

In [4]:
df.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [5]:
cust_rating = pd.read_csv('https://query.data.world/s/ILc-P4llUraMaYN6N6Bdw7p6kUvHnj')

In [6]:
cust_rating['avg_rating']

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1254 rows x 5 columns]

In [11]:
cust_rating['rating'].add(cust_rating.food_rating).add(cust_rating.service_rating)/3

0       2.000000
1       1.666667
2       2.000000
3       1.666667
4       1.333333
          ...
1249    1.000000
1250    0.666667
1251    0.666667
1252    1.000000
1253    0.000000
Length: 1254, dtype: float64

In [3]:
os.listdir()

['.ipynb_checkpoints', 'nas.csv', 'odi-batting.csv', 'EDA.ipynb']

In [4]:
dff = pd.read_csv('odi-batting.csv')

In [5]:
dff.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57

In [45]:
dff['centuries'] = (dff.Runs >= 100)

In [46]:
dff['centuries'] = dff['centuries'].astype('int')

In [47]:
dff['centuries']

0        1
1        1
2        1
3        0
4        0
        ..
50279    0
50280    0
50281    0
50282    0
50283    0
Name: centuries, Length: 50284, dtype: int64

In [48]:
dff.pivot_table(index='Player', values='centuries', aggfunc=np.sum).sort_values(ascending=False, by='centuries')

                     centuries
Player
Sachin R Tendulkar          48
Ricky T Ponting             30
Sanath T Jayasuriya         28
Sourav C Ganguly            22
Herschelle H Gibbs          21
...                        ...
Hasan Raza                   0
Hasan Jamil                  0
Hasan Durham                 0
Harvir S Baidwan             0
Zulquarnain                  0

[1883 rows x 1 columns]

In [50]:
dff1 = dff[dff['centuries']>0]

In [56]:
dff1['sr'] = dff1.Runs.div(dff1.Balls)*100

/home/jarvis/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [57]:
dff1.sort_values(ascending=False, by='sr')

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,centuries,sr
28157,Pakistan,Shahid Afridi,102,04-10-1996,Fri,Gymkhana Club Ground,Sri Lanka,40,1,255.000000
28158,Pakistan,Shahid Afridi,102,15-04-2005,Fri,Green Park,India,46,1,221.739130
34446,South Africa,Mark V Boucher,147,20-09-2006,Wed,Senwes Park,Zimbabwe,68,1,216.176471
28153,Pakistan,Shahid Afridi,124,21-06-2010,Mon,Rangiri Dambulla International Stad.,Bangladesh,60,1,206.666667
36753,Sri Lanka,Sanath T Jayasuriya,134,02-04-1996,Tue,Padang Cricket Ground,Pakistan,65,1,206.153846
...,...,...,...,...,...,...,...,...,...,...
28851,Pakistan,Ramiz Raja,102,23-02-1992,Sun,Melbourne Cricket Ground,West Indies,158,1,64.556962
24821,New Zealand,Glenn M Turner,114,14-06-1975,Sat,Old Trafford,India,177,1,64.406780
43594,West Indies,Cuthbert Gordon Greenidge,103,21-11-1981,Sat,Melbourne Cricket Ground,Pakistan,161,1,63.975155
43591,West Indies,Cuthbert Gordon Greenidge,106,09-06-1979,Sat,Edgbaston,India,173,1,61.271676
2141,Australia,David C Boon,102,10-12-1991,Tue,Bellerive Oval,India,168,1,60.714286

In [68]:
dff2 = dff1[dff1['Country']=='India'].copy()

In [69]:
dff2['year'] = dff2['MatchDate'].apply(lambda x: x.split('-')[-1])

In [70]:
dff2

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,centuries,sr,year
13601,India,Sachin R Tendulkar,200,24-02-2010,Wed,Captain Roop Singh Stadium,South Africa,147,1,136.054422,2010
13602,India,Sachin R Tendulkar,186,08-11-1999,Mon,Lal Bahadur Shastri Stadium,New Zealand,150,1,124.000000,1999
13603,India,Sachin R Tendulkar,175,05-11-2009,Thu,Rajiv Gandhi International Stadium,Australia,141,1,124.113475,2009
13604,India,Sachin R Tendulkar,163,08-03-2009,Sun,AMI Stadium,New Zealand,133,1,122.556391,2009
13605,India,Sachin R Tendulkar,152,23-02-2003,Sun,City Oval,Namibia,151,1,100.662252,2003
...,...,...,...,...,...,...,...,...,...,...,...
18180,India,Yusuf K Pathan,123,07-12-2010,Tue,M.Chinnaswamy Stadium,New Zealand,96,1,128.125000,2010
18181,India,Yusuf K Pathan,105,23-01-2011,Sun,Supersport Park,South Africa,70,1,150.000000,2011
18244,India,Raman Lamba,102,07-10-1986,Tue,Madhavrao Scindia Cricket Ground,Australia,120,1,85.000000,1986
18467,India,Woorkeri V Raman,114,11-12-1992,Fri,Supersport Park,South Africa,148,1,77.027027,1992
18636,India,Chetan Sharma,101,25-10-1989,Wed,Green Park,England,96,1,105.208333,1989

In [77]:
dff2.pivot_table(index='year', values='centuries', aggfunc=np.sum).sort_values(ascending=False, by='centuries')

      centuries
year
1998         18
1999         15
2009         13
2010         12
2005         11
2008         10
2003         10
2000         10
2002          9
2001          9
1996          8
2011          8
1997          7
1994          7
2004          7
2006          5
2007          5
1988          5
1987          4
1984          3
1990          3
1993          2
1991          2
1989          2
1986          2
1995          1
1992          1
1983          1

In [87]:
order = pd.read_csv('https://query.data.world/s/3hIAtsCE7vYkPEL-O5DyWJAeS5Af-7')
order['Order_Date'] = pd.to_datetime(order['Order_Date'])

In [91]:
order['Order_Date']

0      2010-10-13
1      2012-01-10
2      2011-10-07
3      2010-08-28
4      2011-06-17
          ...
5501   2010-08-10
5502   2012-09-07
5503   2011-07-30
5504   2010-09-08
5505   2009-08-02
Name: Order_Date, Length: 5506, dtype: datetime64[ns]

In [94]:
 order['Order_Date'].dt.day

0       13
1       10
2        7
3       28
4       17
        ..
5501    10
5502     7
5503    30
5504     8
5505     2
Name: Order_Date, Length: 5506, dtype: int64

## date, day, month, year, hour, and minutes

In [95]:
df_u = pd.read_csv('grades.csv')

In [98]:
df_u

                                            submission        submit_time
0    https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44...  01/03/17-20:28:52
1    https://ckd.upgrad.com/UpGrad/185242ff-7508-4c...  01/03/17-20:18:21
2    https://ckd.upgrad.com/UpGrad/a353d129-c100-43...  01/03/17-22:37:08
3    https://ckd.upgrad.com/UpGrad/002fc912-faa1-49...  01/02/17-21:43:19
4    https://ckd.upgrad.com/UpGrad/25cbc4a4-6d49-4f...  01/03/17-15:27:49
..                                                 ...                ...
193  https://ckd.upgrad.com/UpGrad/ba485323-bba6-4b...  01/03/17-22:43:12
194  https://ckd.upgrad.com/UpGrad/a65694d0-339b-44...  01/09/17-23:59:34
195  https://ckd.upgrad.com/UpGrad/c3876ddf-2b2f-4a...  12/19/16-21:44:13
196  https://ckd.upgrad.com/UpGrad/2b9732ad-0985-4a...  01/09/17-23:23:06
197  https://ckd.upgrad.com/UpGrad/21da378c-75a4-4a...  01/03/17-22:32:38

[198 rows x 2 columns]

In [99]:
df_u['format']=df_u.submission.apply(lambda x: x.split('.')[-1])

In [104]:
df_u.format.isin(['zip']).sum()/df_u.shape[0]

0.9545454545454546

In [105]:
df_u['day'] = df_u.submit_time.apply(lambda x: x.split('-')[0].split('/')[1])

In [106]:
df_u['month'] = df_u.submit_time.apply(lambda x: x.split('-')[0].split('/')[0])

In [107]:
df_u['year'] = df_u.submit_time.apply(lambda x: x.split('-')[0].split('/')[2])

In [108]:
df_u['hour'] = df_u.submit_time.apply(lambda x: x.split('-')[1].split(':')[0])

In [109]:
df_u['min'] = df_u.submit_time.apply(lambda x: x.split('-')[1].split(':')[1])

In [110]:
df_u

,submission,submit_time,format,day,month,year,hour,min
0,https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44...,01/03/17-20:28:52,zip,03,01,17,20,28
1,https://ckd.upgrad.com/UpGrad/185242ff-7508-4c...,01/03/17-20:18:21,zip,03,01,17,20,18
2,https://ckd.upgrad.com/UpGrad/a353d129-c100-43...,01/03/17-22:37:08,zip,03,01,17,22,37
3,https://ckd.upgrad.com/UpGrad/002fc912-faa1-49...,01/02/17-21:43:19,zip,02,01,17,21,43
4,https://ckd.upgrad.com/UpGrad/25cbc4a4-6d49-4f...,01/03/17-15:27:49,zip,03,01,17,15,27
...,...,...,...,...,...,...,...,...
193,https://ckd.upgrad.com/UpGrad/ba485323-bba6-4b...,01/03/17-22:43:12,zip,03,01,17,22,43
194,https://ckd.upgrad.com/UpGrad/a65694d0-339b-44...,01/09/17-23:59:34,zip,09,01,17,23,59
195,https://ckd.upgrad.com/UpGrad/c3876ddf-2b2f-4a...,12/19/16-21:44:13,zip,19,12,16,21,44
196,https://ckd.upgrad.com/UpGrad/2b9732ad-0985-4a...,01/09/17-23:23:06,R,09,01,17,23,23
197,https://ckd.upgrad.com/UpGrad/21da378c-75a4-4a...,01/03/17-22:32:38,zip,03,01,17,22,32

In [112]:
df_u_sub  = df_u[(df_u['year']=='17')&(df_u['month']=='01')]

In [113]:
df_u_sub['day'] = df_u_sub['day'].astype('int')

/home/jarvis/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [114]:
df_u_sub['hour'] = df_u_sub['hour'].astype('int')

/home/jarvis/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [115]:
df_u_sub['min'] = df_u_sub['min'].astype('int')

/home/jarvis/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [123]:
df_u_sub[(df_u_sub['hour']==23)].shape

(120, 8)

In [124]:
df_u_sub[(df_u_sub['day']==4)].shape

(12, 8)

In [125]:
df_u_sub[(df_u_sub['day']==9)].shape

(21, 8)

In [126]:
df_u_sub[(df_u_sub['day']==2)].shape

(14, 8)